SUPABASE_URL=https://neoqkksermbixgeflwjd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lb3Fra3Nlcm1iaXhnZWZsd2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjA4NjksImV4cCI6MjA4NjEzNjg2OX0.MAyEZ7wl_B4Y1BRMKW8L_vA0VSmgMlIXq8jtLcYgL4g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lb3Fra3Nlcm1iaXhnZWZsd2pkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDU2MDg2OSwiZXhwIjoyMDg2MTM2ODY5fQ.XkSfkxwImnuS_khlxdh2xmtZgowHnt-S4B-wVAOkMvQ
PORT=3000
